# rogohnikov_2307v1_Android

./: README.md
gradle/: libs.versions.toml
main/: build.gradle.kts
main/src/androidTest/java/ci/nsu/mobile/main/: ExampleInstrumentedTest.kt
main/src/main/: AndroidManifest.xml
main/src/main/java/ci/nsu/mobile/main/: MainActivity.kt  ViewModel.kt
main/src/main/java/ci/nsu/moble/main/: MainActivity.kt  MainActivity2.kt  MainActivity3.kt  SecondActivity.kt
main/src/main/java/ci/nsu/moble/main/ui/Screens/: HomeScreen.kt  ScreenOneContent.kt  ScreenTwoContent.kt
main/src/main/java/ci/nsu/moble/main/ui/main/: MainViewModel.kt
main/src/main/res/layout/: activity_main.xml  fragment_main.xml
main/src/main/res/values/: strings.xml
